date_formats = [
    '%d-%m-%Y',     # 05-08-2023
    '%d-%m-%y',     # 20-12-23
    '%d.%m.%Y',     # 17.09.2023
    '%d.%m.%y',     # 08.03.23
    '%d/%m/%Y',     # 07/06/2023
    '%d/%m/%y',     # 04/01/23
    '%d%m%Y',       # 29022023
    '%d%m%y',       # 030112
    '%Y-%m%d',      # 2023-0715
    '%Y-%m-%d',     # 2023-10-25
    '%Y_%m_%d',     # 2023_04_18
    '%Y%m%d',       # 20230712
    '%Y.%m.%d',     # 2023.05.15
    '%Y%m-%d',      # 202312-06
    '%Y%m/%d',      # 202303/22
    '%Y/%m/%d',     # 2023/11/30
    '%y-%m%d',      # 23-1003
    '%y-%m-%d',     # 23-09-05
    '%y_%m_%d',     # 23_06_02
    '%y%m%d',       # 230803
    '%y%m-%d',      # 231008-01
    '%y%m/%d',      # 230911/14
    '%Y%m%d%H%M%S',  # 20230815123456
    '%d%m%y%H%M%S',  # 290823123456
    '%Y%m%d%H%M',    # 202307121230
    '%H-%M-%S_%d-%m-%Y',  # 13-45-22_05-08-2023
    '%Y%m%d-%H%M%S',      # 20230712-154322
]